# Generated by Django 2.2.6 on 2019-10-29 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candle',
            name='date',
            field=models.DateField(db_index=True),
        ),
        migrations.AlterField(
            model_name='stockinfo',
            name='code',
            field=models.CharField(db_index=True, default='', max_length=16),
        ),
        migrations.AlterField(
            model_name='stockinfo',
            name='name',
            field=models.CharField(db_index=True, default='', max_length=32),
        ),
    ]
